ps -ef | grep dtaserver | grep -v grep > /dev/null
if [ $? -eq 0 ]
then
  PID=`ps -ef | grep dtaserver | grep -v grep | awk '{print $2}'`
  kill $PID
else
  echo dtaserver not running!
fi
ps -e | grep dtaqm | grep -v grep > /dev/null
if [ $? -eq 0 ]
then
  PID=`ps -ef | grep dtaqm | grep -v grep | awk '{print $2}'`
  kill $PID
else
  echo dtaqm not running!
fi
#ipcs -m|grep `whoami` > /dev/null
#if [ $? -eq 0 ]
#then
#  for PID in `ipcs|grep \`whoami\`|awk '{print $2}'`
#  do
#    ipcrm -m $PID
#  done
#fi
#ipcs -s|grep `whoami` > /dev/null
#if [ $? -eq 0 ]
#then
#  for PID in `ipcs|grep \`whoami\`|awk '{print $2}'`
#  do
#    ipcrm -s $PID
#  done
#fi

