################################################################################
#环境相关的宏定义
#  该Makefile配置必须依赖一组关联的配置文件，这些配置文件默认存放在 
#  ${BUDE_HOME}/stdmake 下。
################################################################################

include $(BUDE_HOME)/stdmake/stdenv
WORK_HOME = ${BUDE_HOME}/syscomp


################################################################################
#编译源和生成物定义：子目录、源文件
################################################################################

SUBDIRS =
SRCS    = udbi.cpp TParam.cpp JField.cpp JFieldString.cpp JFieldNumber.cpp \
		JFieldDate.cpp JRecord.cpp jdb.cpp TConnect.cpp TTable.cpp MTable.cpp JSQL.cpp TCursor.cpp

#提交内容：头文件、Makefile/makefile
SUBMIT_HDRS  = udbi.h jdb.h JConnect.h JTable.h MTable.h JSQL.h \
			   JCursor.h JEConnect.h JETable.h TTable.h

#生成结果
PROGRAM        = 
STATIC_LIBRARY = 
SHARE_LIBRARY  = libudbi2.${SHARE_LIB_SUFFIX} 

#结果提交至目录
DEST    =
DESTLIB = $(WORK_HOME)/lib
DESTINC = $(WORK_HOME)/include/udbi
DESTSRC =
DESTDOC = 


################################################################################
##编译相关的参数定义
################################################################################
THE_INCLUDE      = 
THE_LIBPATH      = -L$(WORK_HOME)/lib
THE_LIB          = 

CXXFLAGS= $(ORA_INCLUDE)
LDFLAGS = $(ORA_LIBPATH) $(THE_LIBPATH) 
LDLIB   = $(ORA_LIB) $(THE_LIB)

###############################################################################
##编译的makefile定义，不要修改
################################################################################
include $(BUDE_HOME)/stdmake/stdmk



