################################################################################
include $(BUDE_HOME)/stdmake/stdenv


################################################################################
SUBDIRS          = 
AFTER_SUMMIT     = 

################################################################################
SRCS             = BaseTable.cpp      IndexHash.cpp      MdbSession.cpp   Index.cpp  Table.cpp  \
              DataBase.cpp       LockManager.cpp    RecordConvert.cpp  TransDataMgr.cpp \
              common/Mdb_Exception.cpp          expression/OperatLt.cpp       memMgr/MdbAddress.cpp         memMgr/TableDefParam.cpp \
              common/InstanceFactory.cpp    expression/OperatNe.cpp       memMgr/Mdb_Config.cpp         memMgr/TableDescript.cpp \
              expression/Expression.cpp     expression/OperatOr.cpp       memMgr/MemManager.cpp         memMgr/TableMemMgr.cpp \
              expression/ExpressionMgr.cpp  expression/OperatStrnEq.cpp   memMgr/MemManager_table.cpp   memMgr/TableSpaceMgr.cpp \
              expression/OperatAnd.cpp      expression/OperatorBase.cpp   memMgr/PageInfo.cpp           memMgr/TbMemInfo.cpp \
              expression/OperatEq.cpp       memMgr/ControlFile.cpp        memMgr/PageMemMgr.cpp         semaphore/DoubleLock.cpp \
              expression/OperatGe.cpp       memMgr/ControlMemMgr.cpp      memMgr/SpaceFile.cpp          semaphore/MutexDoubleLock.cpp \
              expression/OperatGt.cpp       memMgr/SpaceInfo.cpp          semaphore/MutexShmMgr.cpp semaphore/MutexSrcMgr.cpp \
              expression/OperatLe.cpp       memMgr/IndexMemMgr.cpp        memMgr/SpaceMgrBase.cpp       common/PublicFunc.cpp \
              common/InputParams.cpp       client/RemoteDB.cpp           client/RemoteMdbSession.cpp    common/Socket.cpp \
              BTree/Elem.cpp   BTree/IndexBTree.cpp   BTree/Node.cpp \
              ODBC/OdbcDB.cpp  ODBC/OdbcSession.cpp

SUBMIT_HDRS      = Session.h MdbSession.h DataBase.h common/InputParams.h common/InstanceFactory.h common/MdbConstDef.h \
                   client/RemoteDB.h ODBC/OdbcDB.h common/Mdb_Exception.h memMgr/TableDefParam.h common/PublicInfo.h \
                   memMgr/MdbAddress.h memMgr/TableDescript.h

#生成目标
PROGRAM          = 
STATIC_LIBRARY   = libmdb.a
SHARE_LIBRARY    = 

#提交相关变量
DEST    = $(WORK_HOME)/bin
DESTLIB = $(WORK_HOME)/lib/mdb
DESTINC = $(WORK_HOME)/include/mdb
DESTSRC =
DESTDOC = 

################################################################################
THE_INCLUDE      = -I./  \
                   -I$(WORK_HOME)/src/mdb/ \
                   -I$(WORK_HOME)/src/mdb/common/ \
                   -I$(WORK_HOME)/src/mdb/expression \
                   -I$(WORK_HOME)/src/mdb/semaphore \
                   -I$(WORK_HOME)/src/mdb/memMgr \
                   -I$(WORK_HOME)/src/mdb/client \
                   -I$(WORK_HOME)/src/mdb/BTree \
                   -I$(WORK_HOME)/include \
                   -I$(TimesTen)/include

THE_LIBPATH      = -L./  -L$(WORK_HOME)/lib -L$(TimesTen)/lib/

THE_LIB          = -lbase -lpthread -ltten
################################################################################
CXXFLAGS = ${THE_INCLUDE} $(SYSCOMP_INCLUDE) $(ORA_INCLUDE) -w  -DFP_DEBUG -D${_TYPE_ASP} -DTIMESTEN
CCFLAGS  = ${THE_INCLUDE} $(SYSCOMP_INCLUDE) $(ORA_INCLUDE)  
LDFLAGS  = ${THE_LIBPATH} $(SYSCOMP_LIBPATH) $(ORA_LIBPATH)
LDLIB    = ${THE_LIB} -lodbccli

################################################################################
include $(BUDE_HOME)/stdmake/stdmk
