/DTA_ASKQ.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_CHKERR.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_CLEANQ.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_CLOSEQ.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_CONN.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_DELMSG.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_DISC.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_EMPTYQ.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_GET.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_GETMSG.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_OPENQ.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_PUT.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_PUTMSG.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/DTA_SENDMSG.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/createq.man/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/mmhp/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/mmlnx/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
/mmsun/1.1/Fri Apr 15 07:39:39 2011/-kkv/TV42_FB_20110510
D
