/DTA_ASKQ.man///1302853179////
/DTA_CHKERR.man///1302853179////
/DTA_CLEANQ.man///1302853179////
/DTA_CLOSEQ.man///1302853179////
/DTA_CONN.man///1302853179////
/DTA_DELMSG.man///1302853179////
/DTA_DISC.man///1302853179////
/DTA_EMPTYQ.man///1302853179////
/DTA_GET.man///1302853179////
/DTA_GETMSG.man///1302853179////
/DTA_OPENQ.man///1302853179////
/DTA_PUT.man///1302853179////
/DTA_PUTMSG.man///1302853179////
/DTA_SENDMSG.man///1302853179////
/createq.man///1302853179////
/mmhp///1302853179////
/mmlnx///1302853179////
/mmsun///1302853179////
