export ACCT_DATA_FILE_PATH=/home/billing/billdata1/roam/send/openacct/des/
export ACCT_DATA_FILE_BAK_PATH=/home/billing/billdata1/roam/send/openacct/desbak/
export PRE_CARD_DEAL_LOG_PATH=/billing/log/crm_precard

clear

echo "\n请检查如下环境变量是否设置正确:\n"
echo "计费文件存放路径:ACCT_DATA_FILE_PATH    = $ACCT_DATA_FILE_PATH "
echo "计费文件备份路径:ACCT_DATA_FILE_BAK_PATH= $ACCT_DATA_FILE_BAK_PATH "
echo "处理日志保存路径:PRE_CARD_DEAL_LOG_PATH = $PRE_CARD_DEAL_LOG_PATH "
echo ""

if  [ ! -d $ACCT_DATA_FILE_PATH ] -o [ $ACCT_DATA_FILE_PATH = '' ]
then
	echo "计费文件存放路径: $ACCT_DATA_FILE_PATH 不存在！\n"
	exit
fi

if  [ ! -d $ACCT_DATA_FILE_BAK_PATH ] -o [ $ACCT_DATA_FILE_BAK_PATH = '' ]
then
	echo "计费文件备份路径: $ACCT_DATA_FILE_BAK_PATH 不存在！\n"
	exit
fi

if [ $ACCT_DATA_FILE_PATH = $ACCT_DATA_FILE_BAK_PATH ] 
then
	echo "计费文件存放路径 不能和 计费文件备份路径 相同"
	exit
fi

if [ ! -d $PRE_CARD_DEAL_LOG_PATH ] -o [ $PRE_CARD_DEAL_LOG_PATH = '' ]
then
	echo "处理日志保存路径: $PRE_CARD_DEAL_LOG_PATH 不存在！\n"
	exit
fi

#-------------CRM1----------------------
#echo "$szDbCode1"
export szDbCode1=NGCRM1_TAF

#echo "$szServ1" 服务名
szServ1=NGCRM1_TAF
export szServ1

#echo "$szUser1" 用户
export szUser1=uop_crm1
export szUser1

#echo "$szPswd1" 密码
szPswd1=uop_crm1123
export szPswd1

#-------------CRM2----------------------
#echo "$szDbCode2"
export szDbCode2=NGCRM1_TAF

#echo "$szServ2" 服务名
szServ2=NGCRM1_TAF
export szServ2

#echo "$szUser2" 用户
export szUser2=uop_crm2
export szUser2

#echo "$szPswd2" 密码
szPswd2=C_A1E2
export szPswd2

#-------------CRM3----------------------
#echo "$szDbCode3"
export szDbCode3=NGCRM2_TAF

#echo "$szServ3" 服务名
szServ3=NGCRM2_TAF
export szServ3

#echo "$szUser3" 用户
export szUser3=uop_crm3
export szUser3

#echo "$szPswd3" 密码
szPswd3=E_95CC
export szPswd3

#-------------CRM4----------------------
#echo "$szDbCode4"
export szDbCode4=NGCRM2_TAF

#echo "$szServ4" 服务名
szServ4=NGCRM2_TAF
export szServ4

#echo "$szUser4" 用户
export szUser4=uop_crm4
export szUser4

#echo "$szPswd4" 密码
szPswd4=C_228A
export szPswd4

echo "系统配置文件为  :$WORK_HOME/etc/PreCardDeal.cfg \n"
if [ ! -r $WORK_HOME/etc/PreCardDeal.cfg ]
then
	echo "系统配置文件: $PRE_CARD_DEAL_LOG_PATH/PreCardDeal.cfg 不存在!\n"
	exit
fi

echo "--------计费首次通话更改开户时间出账标志等信息----------"
echo "--------        当 前 进 程 启 动 情 况       ----------"
ps -ef|grep 'PreCardDeal '|grep -v grep
echo "--------------------------------------------------------"
echo "S - 启动程序"
echo "K - 杀进程"
echo "F - 显示计费文件"
echo "B - 显示计费文件备份"
echo "M - 监控日志"
echo "Q - 退出"
echo "请选择:"
read choice1
if [ "$choice1" = S -o "$choice1" = s ]
then
	nohup PreCardDeal 1
	echo "--------        当 前 进 程 启 动 情 况       ----------"
	ps -ef|grep 'PreCardDeal '|grep -v grep
	echo "--------------------------------------------------------\n\n"
elif [ "$choice1" = K -o "$choice1" = k ]
then
	ps -ef |grep 'PreCardDeal '|grep -v grep|awk '{print "kill " $2}' |sh
	ps -ef |grep 'PreCardDeal '|grep -v grep|awk '{print "kill -9 " $2}' |sh
	echo "--------        当 前 进 程 启 动 情 况       ----------"
	ps -ef|grep 'PreCardDeal '|grep -v grep
	echo "--------------------------------------------------------\n\n"
elif [ "$choice1" = F -o "$choice1" = f ]
then
	ls -l $ACCT_DATA_FILE_PATH
	echo "--------------------------------------------------------\n\n"
elif [ "$choice1" = B -o "$choice1" = b ]
then
	ls -l $ACCT_DATA_FILE_BAK_PATH
	echo "--------------------------------------------------------\n\n"
elif [ "$choice1" = M -o "$choice1" = m ]
then
	tail -f $PRE_CARD_DEAL_LOG_PATH/PreCardDeal_`date +%Y%m%d`.log
else
	echo "------------------------- Bye --------------------------\n\n"
fi
