/Makefile.template///1302852953////
/make.txt///1302852953////
/os.guess///1302852953////
/stdcp.sh///1302852953////
/stddoc.sh///1302852953////
/stdenv///1302852953////
/stdenv32///1302852953////
/stdenv64///1302852953////
/stdmk///1302852953////
/stdmk.dec///1302852953////
/stdmk.hp///1302852953////
/stdmk.hp32///1302852953////
/stdmk.hp64///1302852953////
/stdmk.hp64.081201///1302852953////
/stdmk.ibm///1302852953////
/stdmk.ibm32///1302852953////
/stdmk.ibm64///1303274801////
/stdmk.lnx///1302852953////
/stdmk.sun///1302852953////
/stdmk.sun32///1302852953////
/stdmk.sun64///1302852953////
/stdmk.tag///1302852953////
/stdrm.sh///1302852954////
/stdshell.sh///1302852954////
/stdsub.sh///1302852954////
