.TH DTA_EMPTYQ 3

.ds )H Linkage Company
.ds ]W Release 0.2.0: August 2000

.SH NAME
DTA_EMPTYQ() - Empty a queue.

.SH SYNOPSIS
#include "dta.h"

int DTA_EMPTYQ(DTAHQUEUE hqueue);

.SH PARAMETERS
.TP 15
hqueue       -
Handle of queue.

.SH DESCRIPTION
DTA_EMPTYQ() empty a queue openned by DTA_OPENQ(). Any message
in the queue will be lost.
To compile application, the library libdta.a should be linked.

.SH RETURN VALUE
.TP 15
zero         -
Successful completion.
.TP
nonzero      -
Failure. Described in ERRORS.

.SH ERRORS
.TP 30
.ER DTARC_FILESEEK_ERROR
fseek() failed.
.TP
.ER DTARC_FILEREAD_ERROR
fread() failed.
.TP
.ER DTARC_MEMORYALLOC_ERROR
Memory alloc failed.
.TP
.ER DTARC_FILEWRITE_ERROR
fwrite() failed.
.TP
.ER DTARC_FILETRUNCATE_ERROR
truncate() failed.

.SH EXAMPLES
.RS 10
DTAHQUEUE hqueue;

DTA_OPENQ(&hqueue,"myqueue1");

DTA_EMPTYQ(hqueue);

DTA_CLOSEQ(hqueue);

.SH SEE ALSO




