.TH DTA_CLOSEQ 3

.ds )H Linkage Company
.ds ]W Release 0.2.0: August 2000

.SH NAME
DTA_CLOSEQ() - Close a queue.

.SH SYNOPSIS
#include "dta.h"

int DTA_CLOSEQ(DTAHQUEUE hqueue);

.SH PARAMETERS
.TP 15
hqueue       -
Handle of queue.

.SH DESCRIPTION
DTA_CLOSEQ() close a queue whitch openned by DTA_OPENQ().
To compile application, the library libdta.a should be linked.

.SH RETURN VALUE
.TP 15
zero         -
Successful completion.
.TP
nonzero      -
Failure. Described in ERRORS.

.SH ERRORS
.TP 30
.ER DTARC_FILECLOSE_ERROR
File close failed.

.SH EXAMPLES
.RS 10
DTAHQUEUE hqueue;

DTA_OPENQ(&hqueue,"myqueue1");

    .
    .
    .

DTA_CLOSEQ(hqueue);

.SH SEE ALSO
DTA_OPENQ(3)



