.TH DTA_OPENQ 3

.ds )H Linkage Company
.ds ]W Release 0.2.0: August 2000

.SH NAME
DTA_OPENQ() - Open a queue for read or write message.

.SH SYNOPSIS
#include "dta.h"

int DTA_OPENQ(DTAHQUEUE *hqueue,const char *queuename);

.SH PARAMETERS
.TP 15
hqueue       -
Handle of queue.
.TP
queuename    -
Name of queue.

.SH DESCRIPTION
DTA_OPENQ() open a queue for read or write.
When open successful, the first parameter hqueue will be set.
To compile application, the library libdta.a should be linked.

.SH RETURN VALUE
.TP 15
zero         -
Successful completion.
.TP
nonzero      -
Failure. Described in ERRORS.

.SH ERRORS
.TP 30
.ER DTARC_DTAPATH_ERROR
Can not find envionment variable DTAPATH.
.TP
.ER DTARC_FILEOPEN_ERROR
File not found or open failed.
.TP
.ER DTARC_SEMOPEN_ERROR
Semaphore open failed.
.TP
.ER DTARC_SEMCREATE_ERROR
Semaphore create failed.

.SH EXAMPLES
.RS 10
DTAHQUEUE hqueue;

DTA_OPENQ(&hqueue,"myqueue1");

    .
    .
    .

DTA_CLOSEQ(hqueue);

.SH SEE ALSO
DTA_CLOSEQ(3)



