/ChangeLog///1302853803////
/LINGUAS///1302853803////
/Makefile///1302853803////
/Makefile.in///1302853803////
/Makefile.in.in///1302853803////
/Makevars///1302853803////
/POTFILES///1302853803////
/POTFILES.in///1302853803////
/Rules-quot///1302853803////
/boldquot.sed///1302853803////
/da.gmo///1302853803////
/da.po///1302853803////
/de.gmo///1302853803////
/de.po///1302853803////
/en@boldquot.header///1302853803////
/en@quot.header///1302853803////
/es.gmo///1302853803////
/es.po///1302853803////
/fr.gmo///1302853803////
/fr.po///1302853803////
/gl.gmo///1302853803////
/gl.po///1302853803////
/he.gmo///1302853803////
/he.po///1302853804////
/hr.gmo///1302853804////
/hr.po///1302853804////
/insert-header.sin///1302853804////
/ja.gmo///1302853804////
/ja.po///1302853804////
/ko.gmo///1302853804////
/ko.po///1302853804////
/make.pot///1302853804////
/nl.gmo///1302853804////
/nl.po///1302853804////
/pl.gmo///1302853804////
/pl.po///1302853804////
/pt_BR.gmo///1302853804////
/pt_BR.po///1302853804////
/quot.sed///1302853804////
/remove-potcdate.sin///1302853804////
/ru.gmo///1302853804////
/ru.po///1302853804////
/sv.gmo///1302853804////
/sv.po///1302853804////
/tr.gmo///1302853804////
/tr.po///1302853804////
/zh_CN.gmo///1302853804////
/zh_CN.po///1302853804////
