/ABOUT-NLS/1.1/Fri Apr 15 07:49:41 2011/-kkv/TV42_FB_20110510
/AUTHORS/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/COPYING/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/ChangeLog/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/INSTALL/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/Makefile/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/Makefile.DOS/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/Makefile.am/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/Makefile.ami/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/Makefile.in/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/NEWS/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/NMakefile/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/README/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/README.Amiga/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/README.DOS/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/README.W32/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/README.customs/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/SCOPTIONS/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/SMakefile/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/acinclude.m4/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/aclocal.m4/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/alloca.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/amiga.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/amiga.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/ar.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/arscan.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/build.sh/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/build.sh.in/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/build_w32.bat/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/commands.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/commands.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.ami/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.h-vms/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.h.W32/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.h.in/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.log/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/config.status/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/configh.dos/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/configure/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/configure.bat/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/configure.in/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/debug.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/default.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/dep.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/dir.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/dosbuild.bat/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/expand.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/file.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/filedef.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/function.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/getloadavg.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/getopt.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/getopt.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/getopt1.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/gettext.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/hash.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/hash.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/implicit.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/job.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/job.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/loadavg/1.1/Fri Apr 15 07:49:42 2011/-kb/TV42_FB_20110510
/loadavg.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/main.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/make/1.1/Fri Apr 15 07:49:42 2011/-kb/TV42_FB_20110510
/make.1/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/make.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/make.lnk/1.1/Fri Apr 15 07:49:42 2011/-kb/TV42_FB_20110510
/makefile.com/1.1/Fri Apr 15 07:49:42 2011/-kb/TV42_FB_20110510
/makefile.vms/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/misc.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/read.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/readme.vms/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/remake.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/remote-cstms.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/remote-stub.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/rule.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/rule.h/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/signame.c/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/stamp-h1/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/subproc.bat/1.1/Fri Apr 15 07:49:42 2011/-kkv/TV42_FB_20110510
/variable.c/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/variable.h/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/version.c/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/vmsdir.h/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/vmsfunctions.c/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/vmsify.c/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
/vpath.c/1.1/Fri Apr 15 07:56:28 2011/-kkv/TV42_FB_20110510
D/.deps////
D/config////
D/doc////
D/glob////
D/po////
D/tests////
D/w32////
