/ABOUT-NLS///1302853781////
/AUTHORS///1302853782////
/COPYING///1302853782////
/ChangeLog///1302853782////
/INSTALL///1302853782////
/Makefile///1302853782////
/Makefile.DOS///1302853782////
/Makefile.am///1302853782////
/Makefile.ami///1302853782////
/Makefile.in///1302853782////
/NEWS///1302853782////
/NMakefile///1302853782////
/README///1302853782////
/README.Amiga///1302853782////
/README.DOS///1302853782////
/README.W32///1302853782////
/README.customs///1302853782////
/SCOPTIONS///1302853782////
/SMakefile///1302853782////
/acinclude.m4///1302853782////
/aclocal.m4///1302853782////
/alloca.c///1302853782////
/amiga.c///1302853782////
/amiga.h///1302853782////
/ar.c///1302853782////
/arscan.c///1302853782////
/build.sh///1302853782////
/build.sh.in///1302853782////
/build_w32.bat///1302853782////
/commands.c///1302853782////
/commands.h///1302853782////
/config.ami///1302853782////
/config.h///1302853782////
/config.h-vms///1302853782////
/config.h.W32///1302853782////
/config.h.in///1302853782////
/config.log///1302853782////
/config.status///1302853782////
/configh.dos///1302853782////
/configure///1302853782////
/configure.bat///1302853782////
/configure.in///1302853782////
/debug.h///1302853782////
/default.c///1302853782////
/dep.h///1302853782////
/dir.c///1302853782////
/dosbuild.bat///1302853782////
/expand.c///1302853782////
/file.c///1302853782////
/filedef.h///1302853782////
/function.c///1302853782////
/getloadavg.c///1302853782////
/getopt.c///1302853782////
/getopt.h///1302853782////
/getopt1.c///1302853782////
/gettext.h///1302853782////
/hash.c///1302853782////
/hash.h///1302853782////
/implicit.c///1302853782////
/job.c///1302853782////
/job.h///1302853782////
/loadavg///1302853782////
/loadavg.c///1302853782////
/main.c///1302853782////
/make///1302853782////
/make.1///1302853782////
/make.h///1302853782////
/make.lnk///1302853782////
/makefile.com///1302853782////
/makefile.vms///1302853782////
/misc.c///1302853782////
/read.c///1302853782////
/readme.vms///1302853782////
/remake.c///1302853782////
/remote-cstms.c///1302853782////
/remote-stub.c///1302853782////
/rule.c///1302853782////
/rule.h///1302853782////
/signame.c///1302853782////
/stamp-h1///1302853782////
/subproc.bat///1302853782////
/variable.c///1302854188////
/variable.h///1302854188////
/version.c///1302854188////
/vmsdir.h///1302854188////
/vmsfunctions.c///1302854188////
/vmsify.c///1302854188////
/vpath.c///1302854188////
D/.deps///////
D/config///////
D/doc///////
D/glob///////
D/po///////
D/tests///////
D/w32///////
