/COPYING.LIB/1.1/Fri Apr 15 07:50:03 2011/-kb/TV42_FB_20110510
/ChangeLog/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/Makefile/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/Makefile.am/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/Makefile.ami/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/Makefile.in/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/SCOPTIONS/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/SMakefile/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/configure.bat/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/fnmatch.c/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/fnmatch.h/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/glob.c/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
/glob.h/1.1/Fri Apr 15 07:50:03 2011/-kkv/TV42_FB_20110510
D/.deps////
