/CBuffer.cpp///1302854188////
/CBuffer.h///1302854188////
/CCallerFactory.cpp///1302854188////
/CCallerFactory.h///1302854188////
/CContext.h///1302854188////
/CDBNameServiceImpl.cpp///1302854188////
/CDBNameServiceImpl.h///1302854188////
/CFmlBuf.cpp///1302854188////
/CFmlBuf.h///1302854188////
/CLNSInfo.h///1302854188////
/CLNSNaming.cpp///1302854188////
/CLNSNaming.h///1302854188////
/CLocalNameServiceImpl.cpp///1302854188////
/CLocalNameServiceImpl.h///1302854188////
/CMutex.cpp///1302854188////
/CMutex.h///1302854188////
/CNameService.cpp///1302854188////
/CNameService.h///1302854188////
/CNaming.cpp///1302854188////
/CNaming.h///1302854188////
/CRemoteNameServiceImpl.cpp///1302854188////
/CRemoteNameServiceImpl.h///1302854188////
/CTuxCaller.cpp///1302854188////
/CTuxCaller.h///1302854188////
/IMWCaller.cpp///1302854188////
/IMWCaller.h///1302854188////
/LocalParseN.cpp///1302854188////
/LocalParseN.h///1302854188////
/MWException.h///1302854188////
/MWGlobal.h///1302854188////
/MWconfig-all.h///1302854188////
/Makefile///1302854188////
/Makename///1302854188////
/localservice.cpp///1302854188////
/localservice.h///1302854188////
/makename.sh///1302854188////
/mwci.h///1302854188////
/mwnamingsvc.cpp///1302854188////
