/AreaManager.cpp///1302852951////
/AreaManager.h///1302852951////
/DepartManager.cpp///1302852951////
/DepartManager.h///1302852951////
/GetSeqID.cpp///1302852951////
/GetSeqID.h///1302852951////
/Makefile///1302852951////
/OperLog.cpp///1302852951////
/OperLog.h///1302852951////
/OrgMError.h///1302852951////
/OrgTdMAreaDAO.cpp///1302852951////
/OrgTdMAreaDAO.h///1302852951////
/OrgTdMDepartDAO.cpp///1302852951////
/OrgTdMDepartDAO.h///1302852951////
/OrgTdMStaffDAO.cpp///1302852951////
/OrgTdMStaffDAO.h///1302852951////
/StaffManager.cpp///1302852951////
/StaffManager.h///1302852951////
/TdMAreaDAO.cpp///1302852951////
/TdMAreaDAO.h///1302852951////
/TdMDepartDAO.cpp///1302852951////
/TdMDepartDAO.h///1302852951////
/TdMOrgmanlogDAO.cpp///1302852951////
/TdMOrgmanlogDAO.h///1302852951////
/TdMStaffDAO.cpp///1302852951////
/TdMStaffDAO.h///1302852951////
/TfFCustomerDAO.cpp///1302852951////
/TfFCustomerDAO.h///1302852951////
/testmain.cpp///1302852951////
