/BaseConvert.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/CustContactFileMgr.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/InterfaceLog.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/InterfaceLog.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/Makefile/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/MwsvcConf.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/MwsvcConf.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/busiapi.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/ibsvc.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/inParam_Mem.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/inParam_Mem.h/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/itfsvc.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/mwsvc.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
/mwsvctest.cpp/1.1/Fri Apr 15 07:35:52 2011/-kkv/TV42_FB_20110510
D
