################################################################################
#环境相关的宏定义
#  该Makefile配置必须依赖一组关联的配置文件，这些配置文件默认存放在 
#  ${BUDE_HOME}/stdmake 下。
################################################################################

include $(BUDE_HOME)/stdmake/stdenv
WORK_HOME = ${BUDE_HOME}/syscomp


################################################################################
#编译源和生成物定义：子目录、源文件
################################################################################

SUBDIRS =
SRCS    = CParamMaint.cpp

#提交内容：头文件、Makefile/makefile
SUBMIT_HDRS  = 

#生成结果
PROGRAM        = cparmaint
STATIC_LIBRARY = 
SHARE_LIBRARY  = 

#结果提交至目录
DEST    = ${BUDE_HOME}/syscomp/bin
DESTLIB = 
DESTINC = 
DESTSRC =
DESTDOC = 


################################################################################
##编译相关的参数定义
################################################################################
THE_INCLUDE      = -I$(WORK_HOME)/include/mwci -I$(TUXDIR)/include
THE_LIBPATH      = 
THE_LIB          = 

CXXFLAGS= $(SYSCOMP_INCLUDE) $(ORA_INCLUDE) $(TUX_INCLUDE) $(THE_INCLUDE)
LDFLAGS = $(SYSCOMP_LIBPATH) $(ORA_LIBPATH) $(TUX_LIBPATH)
LDLIB   = $(SYSCOMP_UDBI_LIB) $(SYSCOMP_MWCI_LIB) $(ORA_LIB) $(TUX_LIB) -lcparamDAO

###############################################################################
##编译的makefile定义，不要修改
################################################################################
include $(BUDE_HOME)/stdmake/stdmk



