/JS.def///1302853778////
/JS.dsp///1302853778////
/JS.pm///1302853778////
/JS.xs///1302853778////
/Makefile.PL///1302853778////
/Makefile.ref///1302853778////
/PerlConnect.dsp///1302853778////
/PerlConnect.dsw///1302853778////
/PerlConnect.pm///1302853778////
/PerlConnectShell.dsp///1302853778////
/README.html///1302853778////
/bg.jpg///1302853778////
/jsperl.c///1302853778////
/jsperl.h///1302853778////
/jsperlbuild.pl///1302853779////
/jsperlpvt.h///1302853779////
/test.js///1302853779////
/test.pl///1302853779////
/typemap///1302853779////
