
!patch 1.2
#patching by gboss@lianchuang.com at 2005-08-24 20:19:01
CSSVC::AAAA::LCU_CS_001
CSSVC::AAAA::LCU_CS_025
CSSVC::AAAA::LCU_CS_001
CSSVC::AAAA::LCU_CS_036

#sql 3, patching by John@ 2005/8/20
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_025
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_036
TCS::TTT::LTTTTTTTTT

!patch 1.3
#patching by gboss@lianchuang.com at 2005-08-24 20:18:55
#sql 3, patching by John@ 2005/8/20
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_025
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_036
TCS::TTT::LTTTTTTTTT
#patch sql 4, patching by John@ 2005/8/20
FOUR::SECOND::LCU_CS_001
FOUR::SECOND::LCU_CS_025
FOUR::SECOND::LCU_CS_001
FOUR::SECOND::LCU_CS_036
                       
!patch 1.4
#patching by gboss@lianchuang.com at 2005-08-24 20:18:48
#patch sql 4, patching by John@ 2005/8/20
FOUR::SECOND::LCU_CS_001
FOUR::SECOND::LCU_CS_025
FOUR::SECOND::LCU_CS_001
FOUR::SECOND::LCU_CS_036
                       
!patch 1.3
#patching by gboss@lianchuang.com at 2005-08-24 20:18:40
#sql 3, patching by John@ 2005/8/20
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_025
TCS::TTT::LCU_CS_001
TCS::TTT::LCU_CS_036
TCS::TTT::LTTTTTTTTT

!patch 1.2
#patching by gboss@lianchuang.com at 2005-08-24 20:18:32
CSSVC::AAAA::LCU_CS_001
CSSVC::AAAA::LCU_CS_025
CSSVC::AAAA::LCU_CS_001
CSSVC::AAAA::LCU_CS_036

 
