

################################################################################
##缺省的include,lib目录
################################################################################
STDMAKE_INCLUDE = -I./ -I../ -I$(BUDE_HOME)/lang/include -I$(BUDE_HOME)/syscomp/include
STDMAKE_LIBPATH = -L. -L$(BUDE_HOME)/lang/lib  -L$(BUDE_HOME)/syscomp/lib
STDMAKE_LIB     = 



################################################################################
#数据库相关的变量定义
################################################################################
#oracle数据库的lib
#ORACLE_HOME   = 

ORA_INCLUDE    =  -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public 
ORA_LIBPATH    =  -L$(ORACLE_HOME)/lib 
ORA_LIB        =  -lclntsh

#sybase数据库的lib
SYB_INCLUDE    =  -I.
SYB_LIBPATH    =  -L.
SYB_LIB        = 


################################################################################
#TUXEDO相关的变量定义 
################################################################################
#TUXDIR         = 
TUX_INCLUDE    =  -I$(TUXDIR)/include
TUX_LIBPATH    =  -L$(TUXDIR)/lib
TUX_LIB        =  -lmwci -ltux -lbuft  -lfml -lfml32 -lengine \
                  -lpthread -lnsl



################################################################################
#BUDE统一业务开发环境支持的定义
################################################################################

##语言组件定义          
LANG_LIBPATH            = -L$(BUDE_HOME)/lang/lib
LANG_INCLUDE            = -I$(BUDE_HOME)/lang/include -I$(BUDE_HOME)/lang/include/base

#base 组件
LANG_BASE_LIB           = -lbase


################################################################################
##系统组件定义
SYSCOMP_INCLUDE         = -I$(BUDE_HOME)/syscomp/include
SYSCOMP_LIBPATH         = -L$(BUDE_HOME)/syscomp/lib

#mwci 组件
SYSCOMP_MWCI_LIB        = -lmwci

#udbi 组件              
SYSCOMP_UDBI_LIB        = -ludbi                                    

#Log4cpp 组件
SYSCOMP_LOG4CPP_LIB     = -llog4cpp                                    

################################################################################
##业务组件定义
BIZCOMP_INCLUDE         = -I$(BUDE_HOME)/bizcomp/include
BIZCOMP_LIBPATH         = -L$(BUDE_HOME)/bizcomp/lib

################################################################################
##平台组件定义
FRAME_INCLUDE           = -I$(BUDE_HOME)/frame/include
FRAME_LIBPATH           = -L$(BUDE_HOME)/frame/lib
