#HP_UX  操作系统相关的编译命令定义

#C++ 源文件编译命令  
CXX=aCC -AA -D_RWSTD_MULTI_THREAD +DD64 ${HP_CFLAGS}
CC=aCC -AA -D_RWSTD_MULTI_THREAD +DD64 ${HP_CFLAGS}

#C++ 连接命令
LD=aCC +DD64 -AA -D_RWSTD_MULTI_THREAD -Wl,+s -Wl,+n

#C++ 库生成命令
AR=ar -r

#C++ 编译时产生的临时目录，或文件。在make clean;或make clear时会删除
CXXCACHE=
CCCACHE= $(CXXCACHE)

#对C++源代码编译时必须要加上的选项
SHARE_CXX_FLAGS= -z +Z +DA2.0W +DS2.0 -I../include/iohead
SHARE_CC_FLAGS= -z +Z  +DA2.0W +DS2.0 -I../include/iohead

#生成共享动态库时必须要加上的选项。
SHARE_LINK_FLAGS=-b
SHARE_LD_FLAGS= #-lpthread
SHARE_LIB_SUFFIX=sl
 
