
################################################################
# 该文件由configure自动生成
# 若没有把握，请勿手工修改，建议使用configure工具来生成该文件
################################################################
#定义stdmake的根目录
STDMAKE_ROOT    = ${BUDE_HOME}/stdmake

#操作系统相关
STDMAKE_SYS     = stdmk.hp

#文档生成工具
STDMAKE_DOC     = doxygen
STDMAKE_DOC_HEAD=  #$(BUDE_HOME)/doc/head.html
STDMAKE_DOC_FOOT=  #$(BUDE_HOME)/doc/foot.html

#调试宏定义
STDMAKE_DEBUG   = -g -D_DEBUG_ -D$(_TYPE_ASP)
TPINIT_O	= 
ICONV_LIB	= 
STDMAKE_RELEASE   = -O -D$(_TYPE_ASP)
################################################################
# 下面的命令行建议不要修改！
################################################################
#make平台相关的宏定义
include $(STDMAKE_ROOT)/$(STDMAKE_SYS)

#make的目标定义
include $(STDMAKE_ROOT)/stdmk.tag

