/createq.c///1302853179////
/deleteq.c///1302853179////
/dta.h///1302853179////
/dtacommon.h///1302853179////
/dtalib.c///1302853179////
/dtaqm.c///1302853179////
/dtaserver.c///1302853179////
/emptyq.c///1302853179////
/ft.cpp///1302853179////
/ft.h///1302853179////
/lcsplit.c///1302853179////
/makefile///1302853179////
/makefile.org///1302853179////
/makefile32///1302853179////
/makefile64///1302853179////
/mt.cpp///1302853179////
/mt.h///1302853179////
/startdta///1302853179////
/stopdta///1302853179////
