/CDateTime.cpp///1302853186////
/CDateTime.h///1302853186////
/FileContentCheckerAdapter.cpp///1302853186////
/FileExistCheckerAdapter.cpp///1302853186////
/FileProcessorAdapter.cpp///1302853186////
/FileProcessorAdapter.h///1302853186////
/FileRepositoryParameter.h///1302853186////
/FileResource.cpp///1302853186////
/FileResource.h///1302853186////
/FileResourceRepositoryAdapter.cpp///1302853186////
/FileResourceRepositoryAdapter.h///1302853186////
/MacroAdapter.cpp///1302853186////
/MacroAdapter.h///1302853186////
/Makefile///1302853186////
/ShellTaskAdapter.cpp///1302853186////
/Util.cpp///1302853186////
/Util.h///1302853186////
/system.h///1302853186////
